# Application configuration
NODE_ENV=development
PORT=3000

# Database configuration
DB_NAME=database_schema_name
DB_USER=database_user_name,
DB_PASSWORD=database_password_name
DB_HOSTNAME=database_hostname
